{
  "type": "module",
  "name": "daraja-package",
  "version": "1.2.0",
  "description": "A simple implementation of M-Pesa daraja API",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allan70/Mpesa-daraja-api.git"
  },
  "keywords": [
    "daraja",
    "daraja-api",
    "m-pesa",
    "nodejs",
    "simple-mpesa-api",
    "mpesa-api"
  ],
  "author": "Allan70",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Allan70/Mpesa-daraja-api.git\"/issues"
  },
  "homepage": "https://github.com/Allan70/Mpesa-daraja-api.git\"#readme",
  "dependencies": {
    "typescript": "^5.7.3"
  }
}
